²04
Annum GENn
¹⁴1⁶

&egmmuni
effectmmuni} sed⁰stend ·
2232132252523‘22222? dmm? 1220
fimimlffianaesti’ter dari·nv⁶¹¹i¹¹11t'1)0(<‘5{ro ad
1, d·t¹0ne· ,ouen mp0ff .
ssfsssssfflt·zssss‘ssosszpssffffssssanfssffffz
{⁸334&zzziffessasstff-{sszffiffssjs‘ss‘ss'ff‘fssss‘o’
ggfflgqueaffige ‘2233'ss hag} 3303
’ tiae·2 {tegetuffifffiofipzesfesssntenssiassdffepae
Γ]
fit vzlut 'hoc decartenno dicirt¹ effe dag‘zu amnun:
*M “mx justum tums1b' naun ro ω’ EC·
{²⁵33J33:ss‘‡2:‡331⁰²¹ss112⁶t¹33‚d‡231{32ffpffieffil
§.22⁴5 ffiffizggaffflzzgffissxgefgessfflzffiugggffiffl·
‘⁶⁴‘ 235¹? fi‘bffp‘ssffwrassff& ffle-ss‘indiss‘ss
&nffn’&ve1{‘3‘¹⁰⁸ fiss?¹¹⁰› quofi3damng¹g
esse estdam nhabet cqmmiff domm·
sepaffffst÷ αυῖἳέᾣεᾶῖῗιέωῑᾱῗὲἱ ⁰⁰¹¹ <133
de d2m¹t²¹¹⁰1nsti²¹¹d²tumb⁰⁰¹³ quoffldflum:
Potest2ss⁰d9mingss¹¹⁰iudicigb‘ss &dffiflum
{efestneffllddissfeutngc’ &Ve‘lnssutdicit naum
{3333ffiffipffgrdissfcffffflffifezfflfiff{EQ{¹2¹3
amad effe sen}a uffatr’1.¹t21qu⁰ necingoffffffionzum illisss
⁶·2·=2³:‘0mmffl³i‘;„{;²230‹1123&gazusfssffss‘ssffffss‘p‘ss'sff
wffssffae‘zfiffisfflffi

 

